<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>knxggles</title>
        <meta name="description" content="knxggles.xyz">
        <meta name="author" content="Callum Booth">
        <meta name="keywords" content="knxggles">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
          <section>
              <h1>_knxggles_</h1>
              <p>
                <a href="//twitter.com/knxggles" target="_blank" aria-label="Twitter">
                  <i class="fa fa-twitter fa-3x fa-fw"></i>
                </a>
                <a href="//dreamworks-and-petticoats.tumblr.com" target="_blank" aria-label="Tumblr">
                  <i class="fa fa-tumblr fa-3x fa-fw"></i>
                </a>
                <a href="//instagram.com/knxggles" target="_blank" aria-label="Instagram">
                  <i class="fa fa-instagram fa-3x fa-fw"></i>
                </a>
                <a href="//www.snapchat.com/add/theboothy" target="_blank" aria-label="Snapchat">
                  <i class="fa fa-snapchat-ghost fa-3x fa-fw"></i>
                </a>
                <a href="//last.fm/user/cwbooth" target="_blank" aria-label="Last.fm">
                  <i class="fa fa-lastfm fa-3x fa-fw"></i>
                </a>
                <a href="//steamcommunity.com/id/knuggles" target="_blank" aria-label="Steam">
                  <i class="fa fa-steam fa-3x fa-fw"></i>
                </a>
                <a href="//github.com/cbooth" target="_blank" aria-label="Github">
                  <i class="fa fa-github-alt fa-3x fa-fw"></i>
                </a>
              </p>
          </section>
        </main>
        
        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u="https://analytics.knxggles.xyz/piwik/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', '2']);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript><p><img src="https://analytics.knxggles.xyz/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->


        <script src="js/sketch.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
